{
  "name": "rung-cli",
  "version": "1.4.0",
  "description": "Command line interface for Rung",
  "main": "./dist/vm.js",
  "bin": {
    "rung": "./dist/cli.js"
  },
  "repository": "https://github.com/nginformatica/rung-cli.git",
  "author": "Rung team <developer@rung.com.br>",
  "contributors": [
    "Larissa Thaís de Farias <larissathasdefar@gmail.com>",
    "Marcelo Camargo <marcelocamargo@linuxmail.org>",
    "Paulo Henrique Cuchi <paulo.cuchi@gmail.com>",
    "Vitor Emanuel Batista <vitor@ngi.com.br>",
    "William Rozin Gaspar <williamrozingaspar@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "compile": "babel ./src -d ./dist --source-maps",
    "watch": "babel ./src -w -d ./dist --source-maps",
    "lint": "eslint src --cache",
    "lint:tests": "eslint test --cache",
    "fix-lint": "eslint src --cache --fix",
    "prepublish": "npm run compile",
    "test:unit": "nyc mocha --compilers js:babel-core/register test/unit/index.js",
    "test:salete": "FAST_TEST=1 nyc mocha --compilers js:babel-core/register test/salete/index.js",
    "test": "FAST_TEST=1 nyc mocha --compilers js:babel-core/register test/{unit,salete}/index.js",
    "test:travis": "nyc mocha --compilers js:babel-core/register test/{unit,salete}/index.js",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "coverage": "nyc --reporter=html yarn test:travis",
    "lines": "bash scripts/lines.sh"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "3.5.0",
    "cli-table": "0.3.1",
    "colors": "1.1.2",
    "dasherize": "^2.0.0",
    "deepmerge": "^1.3.2",
    "handlebars": "^4.0.10",
    "inquirer": "^3.2.1",
    "inquirer-autocomplete-prompt": "0.11.1",
    "inquirer-chalk-pipe": "1.1.0",
    "inquirer-datepicker-prompt": "0.3.3",
    "inquirer-file-path": "1.0.0",
    "jszip": "^3.1.3",
    "node-watch": "0.5.5",
    "opn": "5.1.0",
    "os-locale": "^2.0.0",
    "prettyjson": "^1.2.1",
    "ramda": "0.25.0",
    "ramda-fantasy": "0.8.0",
    "rimraf": "2.6.1",
    "semver": "5.4.1",
    "showdown": "1.7.4",
    "socket.io": "2.0.3",
    "superagent": "^3.5.0",
    "superagent-promise": "^1.1.0",
    "tracking-correios": "1.1.5",
    "validator": "9.4.1",
    "vm2": "^3.4.6",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-function-composition": "0.1.1",
    "babel-plugin-implicit-function": "0.1.1",
    "babel-plugin-pipe-operator-curry": "1.0.2",
    "babel-plugin-transform-async-to-bluebird": "1.1.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-scala-lambda": "1.0.0",
    "chai": "4.1.0",
    "chai-fs": "^1.0.0",
    "chai-json-schema": "1.5.0",
    "codecov": "^2.2.0",
    "concat-stream": "1.6.0",
    "eslint": "^4.9.0",
    "eslint-config-rung": "^0.1.3",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  }
}
