{
  "name": "rung-cli",
  "version": "0.9.3",
  "description": "Command line interface for Rung",
  "main": "./dist/vm.js",
  "bin": {
    "rung": "./dist/cli.js"
  },
  "repository": "https://github.com/nginformatica/rung-cli.git",
  "author": "Marcelo Camargo <marcelocamargo@linuxmail.org>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "compile": "babel ./src -d ./dist --source-maps",
    "lint": "xo src/**",
    "fix-lint": "xo src/** --fix",
    "prepublish": "npm run compile",
    "test": "nyc mocha --compilers js:babel-core/register --recursive -s 0 test/*.spec.js",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "coverage": "nyc --reporter=html yarn test"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "3.5.0",
    "cli-spinner": "^0.2.6",
    "cli-table": "0.3.1",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "dasherize": "^2.0.0",
    "data.maybe": "1.2.2",
    "deepmerge": "^1.3.2",
    "handlebars": "^4.0.10",
    "inquirer": "^3.2.1",
    "jszip": "^3.1.3",
    "moment": "^2.18.1",
    "os-locale": "^2.0.0",
    "prettyjson": "^1.2.1",
    "ramda": "^0.24.1",
    "read": "^1.0.7",
    "rimraf": "2.6.1",
    "rung-sdk": "1.0.7",
    "superagent": "^3.5.0",
    "superagent-promise": "^1.1.0",
    "tracking-correios": "1.1.4",
    "validator": "7.0.0",
    "vm2": "^3.4.6",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "chai": "4.1.0",
    "chai-fs": "^1.0.0",
    "chai-json-schema": "1.5.0",
    "codecov": "^2.2.0",
    "intercept-stdout": "^0.1.2",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": 4,
    "rules": {
      "no-restricted-syntax": [
        "error",
        "ForStatement",
        "WhileStatement",
        "SwitchStatement",
        "VariableDeclaration[kind='var']",
        "VariableDeclaration[kind='let']",
        "TryStatement"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "operator-linebreak": [
        "error",
        "before"
      ],
      "no-restricted-imports": [
        "error",
        "!colors"
      ],
      "import/no-dynamic-require": [
        "off"
      ],
      "new-cap": [
        "off"
      ],
      "no-useless-call": [
        "off"
      ]
    }
  }
}
